Instance: HealthWorker
InstanceOf: SGPersona
* status = #draft
* identifier.value = "HW"
* name = "HealthcareWorker"
* title = "Healthcare Worker"
* type = #person
* experimental = false
* description = "Health workers facilitate education sessions, administers immunizations, provide counselling when needed, record stock movements, and compiles/generates reports."



Instance: CommunityHealthWorker
InstanceOf: SGPersona
* status = #draft
* identifier.value = "CommunityHealthWorker"
* name = "Community Health Worker"
* title = "Community Health Worker"
* type = #person
* experimental = false
* description = "Community health workers provide health education, referral and follow-up; case management and basic preventive health care; and home visiting services to specific communities. They provide support and assistance to clients by reminding clients to take their vaccinations, responding to emergencies, and reporting births."



Instance: EPIManager
InstanceOf: SGPersona
* status = #draft
* identifier.value = "EPIM"
* name = "Expanded Programme on Immunization (EPI) Manager"
* title = "Healthcare Worker"
* type = #person
* experimental = false
* description = "Responsible for: developing annual and multi-annual plans; immunization communication and mobilization; management of logistics, the cold chain, and vaccines; monitoring, supervision and evaluation of immunization services; and coordination of EPI activities at the national and subnational levels."

